# AIChat-Backend

./: README.md  ai_notebook.ser  ai_notebook.txt  pom.xml
data/: chatDB.mv.db  chatDB.trace.db
src/main/java/com/ai/aichatbackend/: AiChatBackendApplication.java
src/main/java/com/ai/aichatbackend/aop/: AutoFetchPrompt.java  AutoFetchPromptAspect.java
src/main/java/com/ai/aichatbackend/common/Constants/: AIAssistantConstants.java  AIChatConstants.java  AIEmployeeConstants.java  R.java  ResultCodeEnum.java
src/main/java/com/ai/aichatbackend/common/Global/: ConstantsParams.java  GlobalParams.java
src/main/java/com/ai/aichatbackend/controller/: ApiKeyController.java  ChatController.java  NotebookController.java  PromptsController.java  PromptsTypeController.java
src/main/java/com/ai/aichatbackend/domain/: AIPrompts.java  AllConversation.java  ApiKey.java  ApiParams.java  HistoryChat.java  Note.java  Notebook.java  Prompts.java  PromptsAll.java  PromptsType.java
src/main/java/com/ai/aichatbackend/mapper/: ApiKeyDao.java  ApiKeyMapper.java  HistoryChatMapper.java  PromptsMapper.java  PromptsTypeMapper.java
src/main/java/com/ai/aichatbackend/service/: ApiKeyService.java  ChatService.java  HistoryChatService.java  NotebookService.java  PromptsService.java  PromptsTypeService.java
src/main/java/com/ai/aichatbackend/service/impl/: ApiKeyServiceImpl.java  ChatServiceImpl.java  HistoryChatServiceImpl.java  NotebookServiceImpl.java  PromptsServiceImpl.java  PromptsTypeServiceImpl.java
src/main/java/com/ai/aichatbackend/utils/: AIPromptsUtils.java  ApiParamsUtils.java  CorsFilter.java  DiaryUtils.java  MessageUtils.java  NotebookAssistant.java  NotebookUtils.java  TokenCalculator.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/document/: ai_constants.ser  ai_notebook.ser  ai_notebook.txt  api_params.ser
src/main/resources/mybatis/: ApiKeyMapper.xml  HistoryChatMapper.xml  PromptsMapper.xml  PromptsTypeMapper.xml
